{
  "name": "leetcode-typescript",
  "version": "1.0.0",
  "description": "My daily LeetCode challenge solutions in TypeScript",
  "scripts": {
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "leetcode",
    "typescript"
  ],
  "author": "KingMario",
  "license": "MIT",
  "homepage": "https://github.com/KingMario/leetcode-typescript#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingMario/leetcode-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/KingMario/leetcode-typescript/issues"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "eslint": "^9.23.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^9.1.7",
    "import": "^0.0.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": true,
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/!(leetCodeTestUtility).ts"
    ]
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
